<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A propos</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-5">
            <a class="navbar-brand " href="index.html"><img id="navbar-logo" src="img/logo-stuliday_1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="créer_un_projet.html">Creer un projet</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            profil
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profil.html">Mon compte</a>
                            <a class="dropdown-item" href="#">Se deconnecter</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            A propos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="a-propos.html">Qui sommes-nous ?</a> 
                            <a class="dropdown-item" href="a-propos.html#contact">Contactez nous !</a><!-- permet de faire une ancre sur la page visée-->
                            <a class="dropdown-item" href="mentions_legales.html">Mentions légales</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>    
<section class="section-1">
    <div class="container emp-profile">
        <div class="row">
            <!-- Article main content -->
            <article>
                <h1 class="page-title text-muted text-center">A propos de Stuliday</h1> 
                <hr width="50%">
                <h3 class="text-muted">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
                <p>Quos, aliquam nam velit impedit minus tenetur beatae voluptas facere sint pariatur! Voluptatibus, quisquam, error, est assumenda corporis inventore illo nesciunt iure aut dolor possimus repellat minima veniam alias eius!</p>
                <h3 class="text-muted">Necessitatibus</h3>
                <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
                <h3 class="text-muted">Fugit, laboriosam</h3>
                <p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>
                <h3 class="text-muted">Doloribus, illo ipsum</h3>
                <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
                <p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>   
            </article>
            <!-- /Article -->
        </div>
        <div id="contact">
            <div>
                <h1 class="text-muted text-center">Contactez-nous !</h1>
                <hr width="50%">
            </div>
            <div class="row">
            <div class="col-sm-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10008.395300414639!2d-0.603725471626783!3d44.84472865855077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527f95617b7db%3A0xd0e045fb10e42a24!2s58+Rue+de+Marseille%2C+33000+Bordeaux!5e0!3m2!1sfr!2sfr!4v1548076271324" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        
            <div class="col-sm-4 text-left" id="contact2">
                <h3 class="text-muted">Lieux et contact :</h3>
                <hr>
                <h4 class="pt-2 text-muted">Siege social</h4>
                <i class="fas fa-globe" style="color:#000"></i> 58 rue de Marseille, Bordeaux, FRANCE.<br>
                <h4 class="pt-2 text-muted">Telephone</h4>
                <i class="fas fa-phone" style="color:#000"></i> <a href="#"> +33 6 63 76 58 51 </a><br>
                <h4 class="pt-2 text-muted">Email</h4>
                <i class="fa fa-envelope" style="color:#000" ></i> <a href="#">Stuliday.ceo@gmail.com</a><br>
                </div>
            </div>
        </div>
    </div>	<!-- /container -->   
</section>
    
    <!-- Footer -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <img src="img/logo-stuliday_1.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <h5>Liens rapides</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Acceuil</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Articles</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>A propos</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Mon compte</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>	
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
                <p><u><a href="file:///D:/Romain/Cours/Projet%20Stuliday/Website/index.html#">Stuliday Corporation</a></u> is Registered at Bordeaux, 58 rue de Marseille, 33000, FRANCE.</p>
                <p class="h6">&copy All right Reversed.</p>
            </div>
            </hr>
        </div>	
    </div>
</section>
<!-- ./Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script>
      
 </script>
 <script src="js/main.js"></script>
</body>


</html>